vmware-vix-disklib-distrib:
total 4
drwxr-xr-x 2 mts mts   73 Jun 15 18:41 bin64
drwxr-xr-x 6 mts mts  230 Jun 15 18:33 doc
drwxr-xr-x 2 mts mts   95 Jun 15 18:33 include
drwxr-xr-x 2 mts mts    6 Jun 15 18:25 lib32
drwxr-xr-x 2 mts mts 4096 Jun 15 18:41 lib64

vmware-vix-disklib-distrib/bin64:
total 4036
-rwxr-xr-x 1 mts mts   39416 Jun 15 18:26 vddkReporter
-rwxr-xr-x 1 mts mts  939728 Jun 15 18:41 vixDiskCheck
-rwxr-xr-x 1 mts mts 3149472 Jun 15 18:26 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 656
-r--r--r-- 1 mts mts  12020 Jun 15 18:33 EULA
-r--r--r-- 1 mts mts    836 Jun 15 18:33 copyright.html
drwxr-xr-x 2 mts mts     70 Jun 15 18:33 errors
-r--r--r-- 1 mts mts   4777 Jun 15 18:33 foundrydoc.css
drwxr-xr-x 2 mts mts   4096 Jun 15 18:33 functions
-r--r--r-- 1 mts mts    442 Jun 15 18:33 index.html
-r--r--r-- 1 mts mts   5905 Jun 15 18:33 intro.html
-r--r--r-- 1 mts mts    920 Jun 15 18:33 intro_toc.html
-r--r--r-- 1 mts mts 622531 Jun 15 18:33 open_source_licenses.txt
drwxr-xr-x 3 mts mts     21 Jun 15 18:33 samples
-r--r--r-- 1 mts mts   1145 Jun 15 18:33 topics.html
drwxr-xr-x 2 mts mts     91 Jun 15 18:33 types

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 42067 Jun 15 18:33 errors.html
-rw-r--r-- 1 mts mts 28938 Jun 15 18:33 errorsList.html
-r--r--r-- 1 mts mts  4777 Jun 15 18:33 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts mts 1166 Jun 15 18:33 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1641 Jun 15 18:33 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts mts 1833 Jun 15 18:33 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 Jun 15 18:33 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 Jun 15 18:33 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 Jun 15 18:33 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 Jun 15 18:33 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 Jun 15 18:33 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 Jun 15 18:33 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 Jun 15 18:33 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 Jun 15 18:33 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 Jun 15 18:33 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 Jun 15 18:33 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 Jun 15 18:33 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 Jun 15 18:33 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 Jun 15 18:33 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 Jun 15 18:33 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 Jun 15 18:33 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 Jun 15 18:33 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 Jun 15 18:33 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 Jun 15 18:33 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 Jun 15 18:33 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 Jun 15 18:33 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 Jun 15 18:33 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2047 Jun 15 18:33 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 Jun 15 18:33 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 Jun 15 18:33 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 Jun 15 18:33 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 Jun 15 18:33 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 Jun 15 18:33 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 Jun 15 18:33 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 Jun 15 18:33 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 Jun 15 18:33 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 Jun 15 18:33 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 3048 Jun 15 18:33 functionList.html
-rw-r--r-- 1 mts mts  291 Jun 15 18:33 handleclassList.html
-rw-r--r-- 1 mts mts  294 Jun 15 18:33 opclassList.html
-rw-r--r-- 1 mts mts  290 Jun 15 18:33 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 Jun 15 18:33 supportGuest.html
-rw-r--r-- 1 mts mts 3542 Jun 15 18:33 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 0
drwxr-xr-x 2 mts mts 97 Jun 15 18:33 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 4932
-r--r--r-- 1 mts mts     606 Jun 15 18:33 Makefile
-rwxr-xr-x 2 mts mts 2312456 Jun 15 18:33 vixDiskLibSample
-rw-r--r-- 1 mts mts   94870 Jun 15 18:33 vixDiskLibSample.cpp
-rwxr-xr-x 2 mts mts 2629648 Jun 15 18:33 vixMntapiSample

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 Jun 15 18:33 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 Jun 15 18:33 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 Jun 15 18:33 typesList.html

vmware-vix-disklib-distrib/include:
total 96
-rw-r--r-- 1 mts mts 51790 Jun 15 18:33 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 Jun 15 18:33 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts  8491 Jun 15 18:33 vixMntapi.h
-rw-r--r-- 1 mts mts 26334 Jun 15 18:33 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 62384
lrwxrwxrwx 1 mts mts       13 Jun 15 18:41 libcares.so -> libcares.so.2
-rwxr-xr-x 1 mts mts    83312 Jun 15 18:33 libcares.so.2
lrwxrwxrwx 1 mts mts       14 Jun 15 18:41 libcrypto.so -> libcrypto.so.1
lrwxrwxrwx 1 mts mts       18 Jun 15 18:41 libcrypto.so.1 -> libcrypto.so.1.0.2
-rwxr-xr-x 1 mts mts  2871056 Jun 15 18:33 libcrypto.so.1.0.2
lrwxrwxrwx 1 mts mts       12 Jun 15 18:41 libcurl.so -> libcurl.so.4
-rwxr-xr-x 1 mts mts   571136 Jun 15 18:33 libcurl.so.4
-rwxr-xr-x 1 mts mts  3145240 Jun 15 18:41 libdiskLibPlugin.so
-rwxr-xr-x 1 mts mts   186160 Jun 15 18:33 libexpat.so
lrwxrwxrwx 1 mts mts       13 Jun 15 18:41 libgcc_s.so -> libgcc_s.so.1
-rw-r--r-- 1 mts mts   100864 Jun 15 18:33 libgcc_s.so.1
-rwxr-xr-x 1 mts mts   325904 Jun 15 18:33 liblookup-types.so
lrwxrwxrwx 1 mts mts       15 Jun 15 18:41 libsqlite3.so -> libsqlite3.so.0
lrwxrwxrwx 1 mts mts       19 Jun 15 18:41 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxr-xr-x 1 mts mts  1113560 Jun 15 18:33 libsqlite3.so.0.8.6
lrwxrwxrwx 1 mts mts       11 Jun 15 18:41 libssl.so -> libssl.so.1
lrwxrwxrwx 1 mts mts       15 Jun 15 18:41 libssl.so.1 -> libssl.so.1.0.2
-rwxr-xr-x 1 mts mts   464520 Jun 15 18:33 libssl.so.1.0.2
-rwxr-xr-x 1 mts mts   444736 Jun 15 18:33 libssoclient.so
lrwxrwxrwx 1 mts mts       14 Jun 15 18:41 libstdc++.so -> libstdc++.so.6
-rwxr-xr-x 1 mts mts  1956424 Jun 15 18:33 libstdc++.so.6
lrwxrwxrwx 1 mts mts       21 Jun 15 18:41 libvddkVimAccess.so -> libvddkVimAccess.so.7
lrwxrwxrwx 1 mts mts       25 Jun 15 18:41 libvddkVimAccess.so.7 -> libvddkVimAccess.so.7.0.3
-rwxrwxr-x 1 mts mts  2410840 Jun 15 18:41 libvddkVimAccess.so.7.0.3
-rwxr-xr-x 1 mts mts 33650960 Jun 15 18:41 libvim-types.so
lrwxrwxrwx 1 mts mts       18 Jun 15 18:41 libvixDiskLib.so -> libvixDiskLib.so.7
lrwxrwxrwx 1 mts mts       22 Jun 15 18:41 libvixDiskLib.so.7 -> libvixDiskLib.so.7.0.3
-rwxrwxr-x 1 mts mts  2824344 Jun 15 18:33 libvixDiskLib.so.7.0.3
lrwxrwxrwx 1 mts mts       17 Jun 15 18:41 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Jun 15 18:41 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rwxrwxr-x 1 mts mts  3132224 Jun 15 18:33 libvixMntapi.so.1.1.0
-rwxr-xr-x 1 mts mts  7138504 Jun 15 18:33 libvmacore.so
-rwxr-xr-x 1 mts mts  3314928 Jun 15 18:33 libvmomi.so
lrwxrwxrwx 1 mts mts        9 Jun 15 18:41 libz.so -> libz.so.1
-rwxr-xr-x 1 mts mts   116872 Jun 15 18:33 libz.so.1
